capas=15;
draw=true;

rt=2.560/2;%Radio del espejo principal (m): ref. Nordic Optical Telescope (NOT) -> 2.560 m
r=rt/(capas*2+1);%
%f=131.4;%Distancia focal del espejo completo.
f=1.5; %(NOT) -> 5.12 m
t=@(capas) linspace(0,2*pi,capas*6+1); %Coloca posiciones para n espejos en 2pi radianes

T={}; %Cell array donde cada elemento es un vector de radianes donde colocaremos cada fila de espejos
for i=1:capas
    T{end+1}=t(i);
    T{end}(end)=[]; %Elimina el ultimo elemento redundante (T(1)=T(end))
end


rESP0=[zeros(3*capas*(capas+1),3)];

if 3*capas*(capas+1)>2500
    input("Nº de espejos:" + 3*capas*(capas+1) + ", continuar? ")
end

k=linspace(0,2*pi,50);
x=@(r,theta) r*cos(theta);
y=@(r,theta) r*sin(theta);
%v=[[x(r,0);y(r,0);0],[x(r,1);y(r,1);0],[x(r,2);y(r,2);0],[x(r,3);y(r,3);0],[x(r,4);y(r,4);0],[x(r,5);y(r,5);0]];
v=[x(r,k);0*k;y(r,k)];

if draw
    figure
    plot3(0,0,0)
    hold on

    axis equal
    xlim([-(capas+1)*2*r,(capas+1)*2*r])
    ylim([-(capas+1)*2*r,(capas+1)*2*r])
    zlim([-(capas+1)*2*r,(capas+1)*2*r])

    xlabel('x')
    ylabel('y')
    zlabel('z')
    patch(v(1,:),v(2,:),v(3,:),[0.8 0.8 0.9])

    title("Nº Capas:" + capas + " Nº Espejos:" + 3*capas*(capas+1))
    annotation('textbox', [0.7, 0.5, 0.7, 0.1], 'String', {"PARAMETROS DEL ESPEJO","Distancia focal: " + f + "m", "Diametro del espejo: " + rt*2 + "m"}, 'FitBoxToText', 'on');
end

k=0; %Guarda cuantos objetos habia en las capas anteriores
for i=1:capas
    for j=1:length(T{i})
        rj=[i*2*r*sin(T{i}(j)),(i*2*r)^2/(4*f),i*2*r*cos(T{i}(j))];
        rESP0(k+j,:)=rj; %Añade a la lista de posiciones despues de los k anteriores elementos
        vj=v+rj';
        if draw
            patch(vj(1,:),vj(2,:),vj(3,:),[0.8 0.8 0.9])
        end
    end
    k=k+6*i; %Actualiza k con el numero de elementos de la capa
end

view(180,0)
rESP0=[0,f,0;0,0,0;rESP0];

clearvars -except rESP0 v

writematrix(rESP0,'Telescopio completo\coordenadasESP') %[Coordenadas del foco; Coordenadas de los espejos]
writematrix(v,'Telescopio completo\verticesESPvertical') %Coordenadas de los vertices de un hexagono centrado en [0,0,0]